{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlDbConnectionString": "server=mysql;database=dncecommercedb;user=root;password=root"
  }
}

